 /* start global rules */

 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0;
     padding: 0;

 }

 :root {
     --main-color: #19c8fa;
     --transparent-color: rgb(15 116 143 / 70%);
     --section-padding: 100px;
     --section-background: #777;
 }

 html {
     scroll-behavior: smooth;
 }


 body {
     font-family: "Open Sans", sans-serif;
 }

 ul {
     list-style: none;
 }

 .countainer {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;

 }

 /* small */
 @media (min-width:768px) {
     .countainer {
         width: 750px;
     }
 }

 /* medium */
 @media (min-width:992px) {
     .countainer {
         width: 970px;
     }
 }

 /* big screen */
 @media (min-width:1200px) {
     .countainer {
         width: 1120px;
     }
 }

 /* end global rules */



 /* start components */


 .main-heading {
     padding: 100px;
     text-align: center;
 }

 .main-heading h2 {
     font-size: 40px;
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 80px;
     position: relative;
 }


 .main-heading h2::before {
     content: "";
     position: absolute;
     left: 50%;
     transform: translate(-50%);
     height: 2px;
     background: #333;
     bottom: -30px;
     width: 115px;
 }

 .main-heading h2::after {
     content: "";
     position: absolute;
     left: 50%;
     transform: translate(-50%);
     height: 14px;
     width: 14px;
     border-radius: 50%;
     border: #333 solid 2px;
     bottom: -37px;
     background-color: white;

 }

 .main-heading p {
     width: 550px;
     margin: 0 auto 20px;
     line-height: 2;
     max-width: 100%;
     color: var(--section-background);
 }

 /* end components */


 /* start header  */
 header {
     position: absolute;
     width: 100%;
     left: 0;
     z-index: 2;
 }

 header .countainer {
     display: flex;
     justify-content: space-between;
     position: relative;
     align-items: center;
     min-height: 96px;
 }

 header .countainer::after {
     content: "";
     position: absolute;
     background-color: #777;
     width: calc(100% - 30px);
     height: 1px;
     left: 15px;
     bottom: 0px;
 }

 header .countainer .logo img {
     height: 40px;
     background-color: var(--main-color);
 }


 header nav {
     flex: 1;
     display: flex;
     align-items: center;
     justify-content: flex-end;
 }

 header nav .toggle-menu {
     color: white;
     font-size: 20px;
 }

 @media (min-width:700px) {
     header nav .toggle-menu {
         display: none;
     }
 }

 header nav ul {
     display: flex;
 }

 header nav ul a {
     display: block;
     padding: 40px 10px;
     text-decoration: none;
     font-size: 14px;
     color: white;
     transition: 0.3s;
     position: relative;
     z-index: 1;


 }

 @media (max-width:700px) {
     header nav ul {
         display: none;
     }
 }

 header nav .toggle-menu:hover+ul {
     display: flex;
     position: absolute;
     flex-direction: column;
     top: 100%;
     left: 0;
     background-color: rgb(0 0 0 / 50%);
     width: 100%;

 }

 header nav ul li a {
     padding: 15px !important;
 }

 header nav ul li a.active,
 header nav ul li a:hover {
     color: var(--main-color);
     border-bottom: #19c8fa solid 1px;
 }

 header .form {
     width: 40px;
     height: 30px;
     position: relative;
     margin-left: 30px;
     border-left: 1px solid white;

 }

 header .form i {
     color: white;
     position: absolute;
     top: 24%;
     transform: translate(-50%);
     right: 0;
     font-size: 20px;

 }


 /* end header  */
 /* start landing */
 .landing {
     min-height: 100vh;
     background-color: #1f2021;
     background-image: url("../images2/landing.jpeg");
     background-size: cover;
     position: relative;
 }

 .landing .overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 60%);
 }

 .landing .text {
     position: absolute;
     left: 25%;
     top: 35%;
     transform: translate(-50%);
     width: 50%;
     background-color: var(--transparent-color);
     color: white;
     padding: 50px;
     display: flex;
     justify-content: flex-end;
 }

 .landing .text .content {
     max-width: 400px;
 }

 @media (max-width:700px) {
     .landing .text {
         width: 100%;
         position: absolute;
         left: 50%;
     }

     .landing .text .content {
         max-width: 100%;

     }
 }

 .landing .text .content h2 {
     font-size: 30px;
     font-weight: normal;
     line-height: 1.6;
     margin-bottom: 10px;
 }

 .landing .text .content p {
     font-size: 14px;
     line-height: 1.7;
 }

 .landing .change-background {
     position: absolute;
     color: white;
 }

 @media (max-width:700px) {

     .landing .fa-angle-left,
     .landing .fa-angle-right {
         display: none;
     }
 }

 .landing .fa-angle-left {
     color: white;
     position: absolute;
     top: 52%;
     left: 30px;
 }

 .landing .fa-angle-right {
     color: white;
     position: absolute;
     top: 52%;
     right: 30px;
 }

 .landing .bullets {
     position: absolute;
     left: 50%;
     bottom: 20px;
     display: flex;
     transform: translate(-50%);
 }

 .landing .bullets li {
     height: 20px;
     width: 20px;
     border: white 1px solid;
     border-radius: 50%;
     margin-left: 10px;
 }

 .landing .bullets .active {
     background-color: var(--main-color);
     border-color: var(--main-color);
 }

 /* end landing */
 /* start services */
 .services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .services .srv-box {
     display: flex;
     margin-bottom: 20px;
 }

 .services .srv-box i {
     font-size: 27px;
     margin-right: 21px;
 }

 @media (max-width:768px) {
     .services .srv-box {
         text-align: center;
         display: flex;
         flex-direction: column;
         width: 100% !important;

     }

     .services .srv-box i {
         margin: 0 0 20px
     }
 }

 .services .srv-box h3 {
     color: var(--main-color);
     margin-bottom: 20px;
 }

 .services .srv-box p {
     line-height: 2;
     color: var(--section-background);
 }

 @media (min-width:768px) {
     .services .services-countainer {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
         grid-column-gap: 26px;
         grid-row-gap: 22px;
     }
 }

 @media (min-width:992px) {
     .services .services-countainer {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
         grid-column-gap: 26px;
         grid-row-gap: 22px;
     }
 }

 /* start services */
 /* start design */
 .design {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     height: 600px;
     background-image: url("../images2/design.png");
     background-size: cover;
     position: relative;
     display: flex;
     align-items: center;
     overflow: hidden;
     margin-bottom: 100px;
 }

 .design .img img {
     width: 250px;
     height: 250px;
     text-align: center;
     position: relative;
     left: 20%;
     bottom: -204px;
 }

 .design .img {
     text-align: center;

 }

 .design .img,
 .design .text {
     position: relative;
     z-index: 2;
     flex: 1;
 }

 .design::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 50%);
 }

 .design .text {

     color: wheat;
     padding: 50px;
     background-color: var(--transparent-color);
 }

 @media (max-width:768px) {
     .design .img img {
         display: none;

     }

     .design .text {
         flex: none
     }


 }

 .design .text h2 {
     margin-bottom: 30px;
     text-transform: uppercase;
 }


 .design .text ul li {
     padding-bottom: 20px;
 }

 .design .text ul li::before {
     font-family: "font awesome 5 free";
     content: 'Ôéê';
     font-weight: 900;
     margin-right: 21px;
     position: relative;
     top: 2px;
 }


 /* end design */
 /* start portfolio */
 .portfolio {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .portfolio .shuffle {
     display: flex;
     justify-content: center;

 }

 .portfolio .shuffle li {
     padding: 10px;
 }

 .portfolio .shuffle li.active {
     background-color: var(--main-color);
     color: white;
 }

 .portfolio .images-container {
     display: flex;
     flex-wrap: wrap;
     margin-top: 60px;
 }


 .portfolio .images-container .box {
     position: relative;
     overflow: hidden;
 }

 /* @media (max-width:700px) {
     .portfolio .images-container .box {
         flex-basis: 100%
     }
 } */

 @media (min-width:700px) {
     .portfolio .images-container .box {
         flex-basis: 50%
     }
 }

 @media (min-width:1000px) {
     .portfolio .images-container .box {
         flex-basis: 25%
     }
 }


 .portfolio .images-container .box img {
     max-width: 100%;
     height: 100%;
     transition: 1.3s;
 }

 .portfolio .images-container .box .caption {
     position: absolute;
     left: 0;
     background: white;
     padding: 20px;
     bottom: -100%;
     width: 100%;
     transition: 0.3s;

 }

 .portfolio .images-container .box:hover .caption {
     bottom: 0;
 }

 .portfolio .images-container .box:hover img {
     transform: rotate(3deg) scale(1.1);
 }

 .portfolio .images-container .box .caption h4 {
     font-weight: normal;
     margin-bottom: 10px;
 }

 .portfolio .images-container .box .caption p {
     color: var(--main-color);
 }

 .portfolio .more {
     margin: 30px auto;
     background-color: var(--main-color);
     color: white;
     padding: 15px 20px;
     width: fit-content;
     display: block;
     text-decoration: none;
     text-transform: uppercase;
 }

 /* end portfolio */
 /* start video */
 .video {
     position: relative;
 }

 .video::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 40%);
 }

 .video video {
     width: 100%;
     height: 703px;
 }

 .video .text {
     width: 100%;
     position: absolute;
     top: 50%;
     background-color: var(--transparent-color);
     transform: translatey(-50%);
     text-align: center;
     color: white;
     padding: 50px;
 }

 .video .text h2 {
     font-weight: normal;
     margin: 0 0 30px;
     text-transform: uppercase;
 }

 .video .text p {
     margin-bottom: 21px;
 }

 .video .text button {
     background-color: black;
     color: white;
     padding: 10px 20px;
     text-transform: uppercase;
     border: none
 }

 /* end video */
 /* start about */
 .about {
     padding-top: var(--section-padding);
     text-align: center;
     overflow: hidden;
 }

 .about img {
     position: relative;
     bottom: -100px;
     margin-top: -100px;
     max-width: 100%;
 }

 @media (max-width:700px) {
     about img {
         position: relative;
         bottom: -60px;
         margin-top: -60px;
     }
 }

 /* end about */
 /* start stats */
 .stats {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     text-align: center;
     background-image: url(/images2/bg.png);
     background-size: cover;
     position: relative;
 }

 .stats::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 70%);

 }

 .stats .countainer {
     position: relative;
     display: flex;
     flex-wrap: wrap;
 }

 .stats .countainer .box {
     color: white;
     background-color: var(--transparent-color);
     padding: 60px;
 }

 @media(max-width:700px) {
     .stats .countainer .box {
         flex-basis: 100%;
         margin-bottom: 9px;
     }

 }

 @media(min-width:700px) {
     .stats .countainer .box {
         flex-basis: 50%;
     }
 }

 @media(min-width:992px) {
     .stats .countainer .box {
         flex-basis: 25%;
     }
 }

 .stats .countainer i {
     width: 40px;
     height: 40px;
     background-color: black;
     justify-content: center;
     align-items: center;
     display: flex;
     border-radius: 50%;
     margin: 0 auto 23px;
 }

 .stats .countainer .number {
     font-size: 31px;
     font-weight: bold;
     margin: 0 0 20px;
 }

 .stats .countainer p {
     font-size: 15px;
 }

 /* end stats */
 /* start skill */
 .our-skills {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .our-skills .countainer {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
 }

 @media (min-width:767px) {
     .our-skills .countainer>div {
         flex-basis: 45%;
     }
 }

 .our-skills .countainer>div>h3 {
     margin: 0 0 30px;
     font-weight: normal;
     text-align: center;
 }


 .our-skills .countainer>div>p {
     line-height: 2;
     color: var(--section-background);
     text-align: center;
     margin-bottom: 60px;
 }

 .our-skills .countainer .content img {
     width: 100px;
     height: 100px;
     border-radius: 50%;
 }

 .our-skills .countainer .content {
     display: flex;
     margin-bottom: 30px;
 }

 .our-skills .countainer .content img {
     width: 100px;
     height: 100px;
     border-radius: 50%;
 }

 @media (max-width:767px) {
     .our-skills .countainer .content {
         flex-direction: column;
         text-align: center;
     }

     .our-skills .countainer .content img {
         margin: 0 auto 20px;
     }
 }

 .our-skills .testimonials .text {
     line-height: 1.8;
     border-bottom: solid 1px #ccc;
 }

 .our-skills .testimonials .text p {
     color: #777;
     text-align: right;
     font-size: 14px;
     margin-bottom: 22px;
 }

 .our-skills .testimonials .bullets {
     display: flex;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;
 }

 .our-skills .testimonials .bullets li {
     width: 14px;
     height: 14px;
     border: solid 1px #444;
     border-radius: 50%;
     margin-right: 10px;
 }

 .our-skills .testimonials .bullets li.active {
     background-color: var(--main-color);
     border-color: var(--main-color);
 }

 .our-skills .prog-holder {
     margin-bottom: 40px;
 }

 .our-skills .prog-holder h4 {
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 15px;
 }

 .our-skills .prog-holder .prog {
     background-color: #dedadc;
     height: 20px;
 }

 .our-skills .prog-holder span {
     background-color: var(--main-color);
     height: 100%;
     display: block;
     position: relative;
 }

 .our-skills .prog-holder span::before {
     content: attr(data-progress);
     background-color: black;
     width: 30px;
     height: 24px;
     position: absolute;
     right: -13px;
     top: -43px;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 13px;
 }

 .our-skills .prog-holder span::after {
     content: "";
     content: "";
     border-color: black transparent transparent;
     border-style: solid;
     border-width: 10px;
     position: absolute;
     right: -8px;
     top: -20px;

 }

 /* end skill */
 /* start qoutes */
 .quote {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(/images2/quotes.png);
     background-size: cover;
     position: relative;
     text-align: center;
     color: white;
     height: 300px;
 }


 .quote::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 70%);

 }

 .quote .countainer {
     position: relative;
 }

 .quote q {
     font-size: 30px;
     margin-bottom: 20px;
     display: block;
 }

 .quote span {
     color: #777;
 }

 /* end qoutes */
 /* start pricing */
 .pricing {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding)
 }

 .pricing .plans {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(212px, 1fr));
     gap: 30px;
 }



 .pricing .plans .plan {
     text-align: center;
     background-color: #fffafd;

 }

 .pricing .plans .plan .head {
     border-top: solid var(--main-color) 1px;
     border-bottom: solid var(--main-color) 1px;

 }

 .pricing .plans .plan .head h3 {
     margin-bottom: 20px;
     margin-top: 20px;
     font-weight: normal;
 }

 .pricing .plans .plan .head .price {
     position: relative;
     font-size: 40px;
     bottom: 16px;
     font-weight: bold;
 }

 .pricing .plans .plan .head .price::before {
     content: "$";
     position: absolute;
     font-size: 16px;
     top: 9px;
     left: -16px;
 }

 .pricing .plans .plan .head .price::after {
     content: "/Mo";
     position: absolute;
     font-size: 16px;
     bottom: 5px;
     right: -39px;

 }

 .pricing .plans .plan ul {
     border-bottom: 1px solid var(--main-color);

 }

 .pricing .plans .plan ul li {
     position: relative;
     padding: 20px;
 }

 .pricing .plans .plan ul li:not(:last-child)::after {
     content: "";
     width: 120px;
     height: 1px;
     background-color: var(--main-color);
     position: absolute;
     left: 50%;
     transform: translatex(-50%);
     bottom: 0;
 }

 .pricing .plans .plan .foot {
     padding: 20px;

 }

 .pricing .plans .plan .foot a {
     text-decoration: none;
     color: black;
     border: solid 1px var(--main-color);
     padding: 5px 15px;

 }

 .pricing .plans .plan .foot a:hover {
     background-color: var(--main-color);
 }

 .pricing>p {
     text-align: center;
     padding: 30px;
     color: #777;
 }

 .pricing>a {
     display: block;
     margin: 30px auto;
     width: fit-content;
     text-decoration: none;
     color: white;
     background-color: var(--main-color);
     padding: 10px 20px;
     transition: 0.5;
 }

 .pricing>a:hover {
     background-color: aqua;
 }



 /* end pricing */
 /* start subscribe */
 .subscribe {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(/images2/subscribe.jpeg);
     background-size: cover;
     position: relative;
     color: white;
     height: 296px;
     display: flex;
     justify-content: center;
     text-align: center;
 }

 .subscribe::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 40%);
 }

 .subscribe .countainer {
     position: absolute;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 @media (max-width:991px) {
     .subscribe .countainer {
         flex-direction: column;
     }

     .subscribe p {
         line-height: 2;
         margin-top: 23px;

     }
 }

 .subscribe form {
     display: flex;
     position: relative;
     width: 525px;
     max-width: 100%;
 }

 @media (max-width:767px) {
     .subscribe form {
         width: 100%;
     }
 }

 .subscribe form i {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     left: 20px;
 }

 .subscribe form input[type="email"] {
     background: none;
     padding: 20px 20px 20px 6px;
     border: 1px solid white;
     caret-color: var(--main-color);
     width: calc(100% - 130px);
     border-right: none;

 }

 .subscribe form input[type="email"]:focus,
 .subscribe form input[type="submit"]:focus {
     outline: none;
 }

 .subscribe form ::placeholder {
     color: white;
     text-transform: uppercase;
     padding-left: 40px;
 }

 .subscribe form input[type="submit"] {
     width: 130px;
     background-color: var(--main-color);
     border: 1px solid white;
     border-right: none;
     color: white;
     text-transform: uppercase;
     padding: 10px 20px;
 }

 @media (min-width:992px) {
     .subscribe p {
         line-height: 2;
         margin-left: 54px;
     }
 }

 /* end subscribe */

 /* start contacts */
 .contact {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .contact .content {
     display: flex;
     justify-content: space-between;
 }

 @media(max-width:767px) {
     .contact .content {
         flex-direction: column;
     }
 }

 .contact .content form {
     flex-basis: 70%;
 }

 .contact .content form .main-input {
     padding: 20px;
     display: block;
     width: 100%;
     border: solid 1px #ccc;
     margin-bottom: 16px;

 }

 .contact .content form .main-input:focus {
     outline: none;
 }

 .contact .content form .main-input::placeholder {
     text-transform: uppercase;
     color: black;
 }

 .contact .content form textarea.main-input {
     height: 200px;
 }

 .contact .content form input[type="submit"] {
     display: flex;
     margin-left: auto;
     background-color: var(--main-color);
     color: white;
     padding: 10px 20px;
     border: none;
     cursor: pointer;
 }

 .contact .content .info {
     flex-basis: 25%;
 }

 @media(max-width:767px) {
     .contact .content .info {
         order: -1;
         text-align: center;
     }
 }

 .contact .info h4 {
     text-transform: uppercase;
     margin-bottom: 30px;
     font-weight: 500;
 }

 .contact .content .info .phone {
     display: block;
     margin-bottom: 15px;
     color: #777;
 }

 .contact .content .info h4:nth-of-type(2) {
     margin-top: 80px;
 }

 @media(max-width:767px) {
     .contact .content .info h4:nth-of-type(2) {
         margin-top: 30px;
     }
 }

 .contact .info address {
     color: #777;
     line-height: 2;
 }

 @media(max-width:767px) {
     .contact .info address {
         margin-bottom: 30px;
     }
 }


 /* end contacts *
 /* start Footer */
 .footer {
     padding-top: calc(var(--section-padding) / 2);
     padding-bottom: calc(var(--section-padding) / 2);
     background-image: url(/images2/subscribe.jpeg);
     background-size: cover;
     position: relative;
     text-align: center;
     color: white;
 }

 .footer::before {
     content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     left: 0;
     top: 0;
     background-color: rgb(0 0 0 / 70%);
 }

 .footer img {
     width: 70px;
     margin-bottom: 20px;
 }

 .footer .countainer {
     position: relative;
 }

 .footer p:not(.copyright) {
     text-transform: uppercase;
     padding: 20px;
     border-bottom: solid 1px #ccc;
     width: fit-content;
     margin: 10px auto;
 }

 .footer .icons i {
     padding: 10px 10px;
 }

 .footer .copyright {
     margin: 40px;
 }

 .footer .copyright span {
     color: var(--main-color);
 }


 /* End Footer */